SHEET_BEST_URL="https://api.sheetbest.com/sheets/c44417f8-61ce-4898-b70d-e39c472f5ee2"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1398552226837823528/WWeABH4Pj2J6eDZcCVDTH19XGNsXtCo_mZN8dUE5J6lwDGqMAMPtuZKZ6NB6ykuh2-AN"